main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1/2fr 1fr 1fr;
    width: 100%;
    height: 100%;
}

header {
    grid-column: 1/3;
    grid-row: 1;
}

nav {
    text-align: center;
    font-weight: bold;
    grid-column: 1;
    grid-row: 2;
}

nav a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0;
    transition: background-color 0.3s ease-in-out;
}

nav a:hover {
    background-color: #55555528;
    border-radius: 5px;
}

section {
    text-align: center;
    border: 2px solid black;
    font-size: 25px;
    font-weight: bold;
    grid-row: 2;
    grid-column: 2;
}

.big-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.big-container>figure {
    gap: 5px;
    width: 100%;
    height: 100%;
}

.small-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

.small-container>figure {
    gap: 5px;
    width: 100%;
    height: 100%;
}

.medium-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
}

.medium-container>figure {
    gap: 5px;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover {
    cursor: pointer;
    transform: scale(1.17);
    transition: transform 0.3s ease-in-out;
    border-radius: 5px;
}


footer {
    grid-column: 1/3;
}

.active-nav {
    background-color: #55555528;
    border-radius: 5px;
}	