body,
header,
section,
footer {
    border: none;
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px 20px;
    gap: 20px;
}

header {
    border-radius: 10px;
    background-color: #ff6b6b;
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

h1 {
    font-family: "Arial", sans-serif;
    color: white;
}

footer {
    border-radius: 10px;
    background-color: #ff6b6b;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

footer p {
    margin: 0;
    font-size: 14px;
    color: white;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    overflow-x: auto;
}

.image {
    position: relative;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .overlay {
    display: flex;
    cursor: pointer;
}

.image p {
    margin: 0;
    padding: 10px;
}